<!DOCTYPE html>
<html>
   <head>
    <title>Flex Crash Course</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container{
            display:flex;
            background-color: rgb(236, 236, 65);
            justify-content: space-evenly;/* start, end, space around,space between */
        }
        .item{
            width: 100px;
            height: 100px;
            background:green;
            color:blanchedalmond;
            margin: 20px;
        }
    </style>
    <body>
        <div class="flex-container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
    </body>
   </head>